function A = grid( n )
% make an n-by-n grid matrix
% there will be n^2 nodes, duh

A = zeros(n^2, n^2);

toTupleRepr = @(i) [floor((i-1)/n)+1 ,mod(i-1,n)+1];
toIntRepr = @(t) (t(1)-1)*n+t(2);

for a = 1:n
    for b = 1:n
        s = toIntRepr([a,b]);
        if a > 1
            t = toIntRepr([a-1,b]);
            A(s,t) = 1;
            A(t,s) = 1;
        end
        if a < n
            t = toIntRepr([a+1,b]);
            A(s,t) = 1;
            A(t,s) = 1;
        end
        if b > 1
            t = toIntRepr([a,b-1]);
            A(s,t) = 1;
            A(t,s) = 1;
        end
        if b < n
            t = toIntRepr([a,b+]);
            A(s,t) = 1;
            A(t,s) = 1;
        end
    end
end
end
